

[platformio]

default_envs = 6502_Mega2560-RetroShield
src_dir = src/${platformio.default_envs}


[env]

lib_deps = 
    symlink://H:/_cwg-base__Home/Digital Electronics/Arduino/__pio/lib/PortIO


[env:6502_Mega2560-RetroShield]

platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200


[env:Mega2560_Blink]

platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200


[env:Mega2560_TimerInterrupts]

platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
